# idot-service

./: .gitignore  README.md  pom.xml
src/main/appengine/: Dockerfile  app.yaml
src/main/java/com/integratingfactor/idot/service/api/devices/: DeviceControlService.java  DeviceDetailsService.java  DeviceStatusService.java  SmartThingsDevicesService.java
src/main/java/com/integratingfactor/idot/service/api/ping/: HealthCheckService.java
src/main/java/com/integratingfactor/idot/service/config/: ApiConfig.java  CoreConfig.java
src/main/java/com/integratingfactor/idot/service/core/devices/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/integratingfactor/idot/service/db/devices/: DeviceDao.java  DeviceDaoDeviceDetailByDeviceIdUtil.java  DeviceDaoImpl.java  DeviceDetail.java
src/main/java/com/integratingfactor/idot/service/mvc/onboard/: OnboardingController.java
src/main/resources/: app.properties  idp_client.properties  log4j.properties
src/main/resources/raml/devices/: AccessibleDevicesResponse.json  DeviceCommandsRequest.json  DeviceDetailsResponse.json  DeviceRegistrationRequest.json  DeviceShareRequest.json  DeviceStatusResponse.json  ResourceCreationResponse.json  accessibleDevices200Example.json  deviceCommandsExample.json  deviceDetailsExample.json  deviceRegistrationExample.json  deviceShareExample.json  deviceStatusExample.json  devices.raml  resourceCreation201Example.json
src/main/resources/raml/ping/: HealthStatusResponse.json  healthStatus200Example.json  ping.raml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: onboard-bak.jsp  onboard.jsp
src/main/webapp/css/: signin.css  tables.css
