idp.client.id=b36d560e-8149-42fa-bb41-0d24e1964bb6
idp.client.secret=secret
idp.client.encryption.key=This.is.a.secret.key
idp.client.idp.host=https://if-idp.appspot.com
#idp.client.redirect.url=http://localhost:8080
idp.client.redirect.url=https://idot-service.appspot.com
idp.client.public.urls=/,/_ah/**
idp.client.api.path=/api/v1/**